body {
    overflow-x: hidden;
}

.right {
    float: right;

    @media (max-width: 768px) {
        float: none;
    }

}

.left {
    float: left;

    @media (max-width: 768px) {
        float: none;
    }

}

.navbar {
    border-radius: none !important;
    -ms-border-radius: none !important;
    -webkit-border-radius: none !important;
    -moz-border-radius: none !important;
    z-index: 10;

    @media (max-width: 768px) {
        width: 100%;
    }

}

.margin {
    margin: 20px 0;
}

h2 {

    a.back {
        font-size: 16px;
        color: inherit;
        float: right;

        &:hover {
            text-decoration: none;
        }

    }

}

.login {
    width: 500px;
    margin: 0 auto;
    padding: 50px 0 0 0;

    @media (max-width: 768px) {
        width: 90%;
        padding: 20px 0 0 0;
    }

}

.fluid {

    @media (max-width: 768px) {
        width: 80%;
    }

}

#toast-container {
    display: block;
    position: fixed;
    z-index: 1001;

    @media only screen and (max-width: 600px) {
        min-width: 100%;
        bottom: 0%;
    }

    @media only screen and (min-width: 601px) and (max-width: 992px) {
        min-width: 30%;
        left: 5%;
        bottom: 7%;
    }

    @media only screen and (min-width: 993px) {
        min-width: 8%;
        top: 10%;
        right: 7%;
    }

}

.toast {
    border-radius: 2px;
    top: 0;
    width: auto;
    clear: both;
    margin-top: 10px;
    position: relative;
    max-width: 100%;
    min-height: 48px;
    line-height: 110%;
    background-color: #2c3e50;
    padding: 0 25px;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    @media only screen and (max-width: 600px) {
        width: 100%;
        border-radius: 0;
    }

    @media only screen and (min-width: 601px) and (max-width: 992px) {
        float: left;
    }

    @media only screen and (min-width: 993px) {
        float: right;
    }

    .bnt, .btn-large, .btn-flat {
        margin: 0;
        margin-left: 3rem;
    }

}

ul.errorlist {
    list-style: none;
    margin: 2px 0 5px 0;
    padding: 0;
}

.dashboard {
    margin: 30px 0 0 0;
}

.form-horizontal {
    ul {
        list-style: none;
        padding: 0 0 0 10px;

        li {
            input {
                margin: 0 10px 0 0;
            }
        }

    }

    ul.errorlist {
        color: red;
    }

    label {
        display: block;

        &[for='icon-clear_id'] {
            display: inline-block;
        }

        input {
            margin: 0 10px 0 0;
        }

    }

    textarea {
        height: 100px;
        resize: none;
    }

    a {
        display: block;
    }

}

.footer {
    width: 100%;
    position: relative;
    display: table;
    background-color: #ecf0f1;

    .footer-center {
        width: 960px;
        margin: 0 auto;
        padding: 30px 0;
        text-align: center;
        color: #95a5a6;
    }

}

.form-group {
    .col-md-6 {
        @media (max-width: 768px) {
            margin: 0 0 15px 0;

            &:last-child {
                margin: 0;
            }

        }
    }

    .geoposition-search {
        width: 100%;
        margin: 5px 0 10px 0;
    }

    .geoposition {
        margin: 10px 0;
    }

    .geoposition-widget {
        table {
            display: none;
        }
    }

    table {
        width: 100%;
        display: block;

        tbody {
            width: 100%;
        }

    }

}

td {
    vertical-align: middle !important;
}